--- Data Shape ---
Rows: 97712, Columns: 9

--- Outlier Handling ---
price - Lower Bound: -6127.5
price - Upper Bound: 36876.5

--- Outlier Handling ---
mileage - Lower Bound: -29567.5
mileage - Upper Bound: 69740.5

--- Outlier Handling ---
mpg - Lower Bound: 23.550000000000008
mpg - Upper Bound: 86.35

--- Outlier Handling ---
engineSize - Lower Bound: -2.220446049250313e-16
engineSize - Upper Bound: 3.2

--- Outlier Handling ---
tax - Lower Bound: 95.0
tax - Upper Bound: 175.0

--- Outlier Handling ---
price - Lower Bound: -6127.5
price - Upper Bound: 36876.5

--- Outlier Handling ---
mileage - Lower Bound: -29567.5
mileage - Upper Bound: 69740.5

--- Outlier Handling ---
mpg - Lower Bound: 23.550000000000008
mpg - Upper Bound: 86.35

--- Outlier Handling ---
engineSize - Lower Bound: -2.220446049250313e-16
engineSize - Upper Bound: 3.2

--- Outlier Handling ---
tax - Lower Bound: 95.0
tax - Upper Bound: 175.0

